# Maintainer: TheWinds071 <thewinds071@example.com>

pkgname=serial-mate-git
pkgver=r0.0000000
pkgrel=1
pkgdesc="Modern serial port debugging tool built with Wails v2 and Vue 3 (Git version)"
arch=('x86_64')
url="https://github.com/TheWinds071/serial-mate"
license=('GPL3')
depends=('gtk3' 'webkit2gtk')
makedepends=('go>=1.21' 'nodejs>=20' 'npm' 'git')
provides=('serial-mate')
conflicts=('serial-mate')
source=("git+https://github.com/TheWinds071/serial-mate.git")
sha256sums=('SKIP')

pkgver() {
    cd "${srcdir}/serial-mate"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
    cd "${srcdir}/serial-mate"
    
    # Install Wails
    export GOPATH="${srcdir}/go"
    export PATH="${GOPATH}/bin:${PATH}"
    go install github.com/wailsapp/wails/v2/cmd/wails@latest
}

build() {
    cd "${srcdir}/serial-mate"
    
    export GOPATH="${srcdir}/go"
    export PATH="${GOPATH}/bin:${PATH}"
    export CGO_ENABLED=1
    
    # Build with Wails
    wails build -platform linux/amd64 -clean -skipbindings
}

package() {
    cd "${srcdir}/serial-mate"
    
    # Install binary
    install -Dm755 "build/bin/serial-mate" "${pkgdir}/usr/bin/serial-mate"
    
    # Install desktop file
    install -Dm644 "packaging/linux/serial-mate.desktop" \
        "${pkgdir}/usr/share/applications/serial-mate.desktop"
    
    # Install icon
    install -Dm644 "build/appicon.png" \
        "${pkgdir}/usr/share/icons/hicolor/512x512/apps/serial-mate.png"
    
    # Install README
    install -Dm644 "README.md" "${pkgdir}/usr/share/doc/serial-mate/README.md"
}
